--------------------------------------------------------
--  파일이 생성됨 - 목요일-8월-19-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_ATTACHMENT_NO
--------------------------------------------------------

   CREATE SEQUENCE  "JSP"."SEQ_ATTACHMENT_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_BOARD_NO
--------------------------------------------------------

   CREATE SEQUENCE  "JSP"."SEQ_BOARD_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MEMBER_NO
--------------------------------------------------------

   CREATE SEQUENCE  "JSP"."SEQ_MEMBER_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_NOTICE_NO
--------------------------------------------------------

   CREATE SEQUENCE  "JSP"."SEQ_NOTICE_NO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table TBL_ATTACHMENT
--------------------------------------------------------

  CREATE TABLE "JSP"."TBL_ATTACHMENT" 
   (	"ATTACHMENT_NO" NUMBER, 
	"REF_BOARD_NO" NUMBER, 
	"ORIGINAL_NAME" VARCHAR2(255 BYTE), 
	"SAVED_NAME" VARCHAR2(255 BYTE), 
	"SAVE_PATH" VARCHAR2(1000 BYTE), 
	"FILE_TYPE" VARCHAR2(5 BYTE), 
	"THUMBNAIL_PATH" VARCHAR2(255 BYTE), 
	"ATTACHMENT_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_BOARD
--------------------------------------------------------

  CREATE TABLE "JSP"."TBL_BOARD" 
   (	"BOARD_NO" NUMBER, 
	"BOARD_TYPE" NUMBER, 
	"CATEGORY_CODE" NUMBER, 
	"BOARD_TITLE" VARCHAR2(100 BYTE), 
	"BOARD_BODY" VARCHAR2(4000 BYTE), 
	"BOARD_WRITER_MEMBER_NO" NUMBER, 
	"BOARD_COUNT" NUMBER DEFAULT 0, 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"MODIFIED_DATE" DATE DEFAULT SYSDATE, 
	"BOARD_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_CATEGORY
--------------------------------------------------------

  CREATE TABLE "JSP"."TBL_CATEGORY" 
   (	"CATEGORY_CODE" NUMBER, 
	"CATEGORY_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_MEMBER
--------------------------------------------------------

  CREATE TABLE "JSP"."TBL_MEMBER" 
   (	"MEMBER_NO" NUMBER, 
	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"MEMBER_PWD" VARCHAR2(255 BYTE), 
	"NICKNAME" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"ENROLL_DATE" DATE DEFAULT SYSDATE, 
	"MEMBER_ROLE" VARCHAR2(15 BYTE) DEFAULT 'MEMBER', 
	"MEMBER_STATUS" VARCHAR2(2 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_NOTICE
--------------------------------------------------------

  CREATE TABLE "JSP"."TBL_NOTICE" 
   (	"NOTICE_NO" NUMBER, 
	"NOTICE_TITLE" VARCHAR2(100 BYTE), 
	"NOTICE_BODY" VARCHAR2(4000 BYTE), 
	"NOTICE_WRITER_MEMBER_NO" NUMBER, 
	"NOTICE_COUNT" NUMBER DEFAULT 0, 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"NOTICE_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into JSP.TBL_ATTACHMENT
SET DEFINE OFF;
Insert into JSP.TBL_ATTACHMENT (ATTACHMENT_NO,REF_BOARD_NO,ORIGINAL_NAME,SAVED_NAME,SAVE_PATH,FILE_TYPE,THUMBNAIL_PATH,ATTACHMENT_STATUS) values (1,142,'sub_gallery_08.jpg','82b10317d30946eea98d8a5139f8130d.jpg','F:\current\JSP_Servlet\chap99-jsp-comprehensive\WebContent\/resources/upload/original/','TITLE','/resources/upload/thumbnail/thumbnail_82b10317d30946eea98d8a5139f8130d.jpg','Y');
Insert into JSP.TBL_ATTACHMENT (ATTACHMENT_NO,REF_BOARD_NO,ORIGINAL_NAME,SAVED_NAME,SAVE_PATH,FILE_TYPE,THUMBNAIL_PATH,ATTACHMENT_STATUS) values (2,142,'gallery_02.jpg','1de7568fa724494588418f04c893c63d.jpg','F:\current\JSP_Servlet\chap99-jsp-comprehensive\WebContent\/resources/upload/original/','BODY','/resources/upload/thumbnail/thumbnail_1de7568fa724494588418f04c893c63d.jpg','Y');
Insert into JSP.TBL_ATTACHMENT (ATTACHMENT_NO,REF_BOARD_NO,ORIGINAL_NAME,SAVED_NAME,SAVE_PATH,FILE_TYPE,THUMBNAIL_PATH,ATTACHMENT_STATUS) values (3,142,'gallery_01.jpg','fa7a2241a985419987adb012e32199e3.jpg','F:\current\JSP_Servlet\chap99-jsp-comprehensive\WebContent\/resources/upload/original/','BODY','/resources/upload/thumbnail/thumbnail_fa7a2241a985419987adb012e32199e3.jpg','Y');
Insert into JSP.TBL_ATTACHMENT (ATTACHMENT_NO,REF_BOARD_NO,ORIGINAL_NAME,SAVED_NAME,SAVE_PATH,FILE_TYPE,THUMBNAIL_PATH,ATTACHMENT_STATUS) values (4,142,'slider_01.jpg','84a440208c4846419a38415022caf91c.jpg','F:\current\JSP_Servlet\chap99-jsp-comprehensive\WebContent\/resources/upload/original/','BODY','/resources/upload/thumbnail/thumbnail_84a440208c4846419a38415022caf91c.jpg','Y');
Insert into JSP.TBL_ATTACHMENT (ATTACHMENT_NO,REF_BOARD_NO,ORIGINAL_NAME,SAVED_NAME,SAVE_PATH,FILE_TYPE,THUMBNAIL_PATH,ATTACHMENT_STATUS) values (36,161,'sub_gallery_06.jpg','1db52e24cbb3438c8076ebe1b0015355.jpg','F:\current\Spring_mvc\table_portfolio\src\main\webapp\resources\uploadFiles',null,'/resources/uploadFiles/1db52e24cbb3438c8076ebe1b0015355.jpg','Y');
REM INSERTING into JSP.TBL_BOARD
SET DEFINE OFF;
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (1,1,10,'1 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (2,1,10,'2 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (3,1,10,'3 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (4,1,10,'4 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (5,1,10,'5 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (6,1,10,'6 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (7,1,10,'7 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (8,1,10,'8 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (9,1,10,'9 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (10,1,10,'10 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (11,1,10,'11 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (12,1,10,'12 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (13,1,10,'13 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (14,1,10,'14 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (15,1,10,'15 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (16,1,10,'16 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (17,1,10,'17 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (18,1,10,'18 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (19,1,10,'19 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (20,1,10,'20 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (21,1,10,'21 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (22,1,10,'22 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (23,1,10,'23 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (24,1,10,'24 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (25,1,10,'25 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (26,1,10,'26 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (27,1,10,'27 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (28,1,10,'28 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (29,1,10,'29 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (30,1,10,'30 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (31,1,10,'31 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (32,1,10,'32 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (33,1,10,'33 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (34,1,10,'34 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (35,1,10,'35 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (36,1,10,'36 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (37,1,10,'37 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (38,1,10,'38 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (39,1,10,'39 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (40,1,10,'40 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (41,1,10,'41 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (42,1,10,'42 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (43,1,10,'43 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (44,1,10,'44 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (45,1,10,'45 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (46,1,10,'46 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (47,1,10,'47 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (48,1,10,'48 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (49,1,10,'49 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (50,1,10,'50 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (51,1,10,'51 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (52,1,10,'52 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (53,1,10,'53 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (54,1,10,'54 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (55,1,10,'55 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (56,1,10,'56 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (57,1,10,'57 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (58,1,10,'58 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (59,1,10,'59 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (60,1,10,'60 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (61,1,10,'61 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (62,1,10,'62 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (63,1,10,'63 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (64,1,10,'64 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (65,1,10,'65 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (66,1,10,'66 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (67,1,10,'67 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (68,1,10,'68 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (69,1,10,'69 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (70,1,10,'70 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (71,1,10,'71 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (72,1,10,'72 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (73,1,10,'73 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (74,1,10,'74 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (75,1,10,'75 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (76,1,10,'76 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (77,1,10,'77 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (78,1,10,'78 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (79,1,10,'79 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (80,1,10,'80 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (81,1,10,'81 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (82,1,10,'82 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (83,1,10,'83 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (84,1,10,'84 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (85,1,10,'85 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (86,1,10,'86 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (87,1,10,'87 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (88,1,10,'88 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (89,1,10,'89 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (90,1,10,'90 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (91,1,10,'91 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (92,1,10,'92 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (93,1,10,'93 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (94,1,10,'94 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (95,1,10,'95 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (96,1,10,'96 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (97,1,10,'97 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (98,1,10,'98 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (99,1,10,'99 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (100,1,10,'100 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (101,1,10,'101 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (102,1,10,'102 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (103,1,10,'103 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (104,1,10,'104 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (105,1,10,'105 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (106,1,10,'106 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (107,1,10,'107 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (108,1,10,'108 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (109,1,10,'109 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (110,1,10,'110 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (111,1,10,'111 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (112,1,10,'112 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (113,1,10,'113 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (114,1,10,'114 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (115,1,10,'115 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (116,1,10,'116 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (117,1,10,'117 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (118,1,10,'118 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (119,1,10,'119 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (120,1,10,'120 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (121,1,10,'121 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (122,1,10,'122 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (123,1,10,'123 번째 게시물 입니다.','내용은 없습니다. I LOVE KIMCHI 싸랑해요~',1,0,to_date('21/05/16','RR/MM/DD'),to_date('21/05/16','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (142,2,null,'TEST','테스트를 시작하겠ㅅㅂ니다',1,2,to_date('21/08/17','RR/MM/DD'),to_date('21/08/17','RR/MM/DD'),'Y');
Insert into JSP.TBL_BOARD (BOARD_NO,BOARD_TYPE,CATEGORY_CODE,BOARD_TITLE,BOARD_BODY,BOARD_WRITER_MEMBER_NO,BOARD_COUNT,CREATED_DATE,MODIFIED_DATE,BOARD_STATUS) values (161,2,null,'오늘만은 냅멋대로','후',1,0,to_date('21/08/18','RR/MM/DD'),to_date('21/08/18','RR/MM/DD'),'Y');
REM INSERTING into JSP.TBL_CATEGORY
SET DEFINE OFF;
Insert into JSP.TBL_CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (10,'공통');
Insert into JSP.TBL_CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (20,'운동');
Insert into JSP.TBL_CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (30,'등산');
Insert into JSP.TBL_CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (40,'게임');
Insert into JSP.TBL_CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (50,'낚시');
Insert into JSP.TBL_CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (60,'요리');
Insert into JSP.TBL_CATEGORY (CATEGORY_CODE,CATEGORY_NAME) values (70,'기타');
REM INSERTING into JSP.TBL_MEMBER
SET DEFINE OFF;
Insert into JSP.TBL_MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,NICKNAME,PHONE,EMAIL,ADDRESS,ENROLL_DATE,MEMBER_ROLE,MEMBER_STATUS) values (1,'admin','$2a$10$7NqnZ0pUQh2RDLDkcEmubOSWB2DSewpDNs7q7xwxgZHHvMgZGJ.rW','관리자','01012345678','admin@greedy.com',null,to_date('21/05/16','RR/MM/DD'),'ADMIN','Y');
Insert into JSP.TBL_MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,NICKNAME,PHONE,EMAIL,ADDRESS,ENROLL_DATE,MEMBER_ROLE,MEMBER_STATUS) values (21,'hjh9780','hjh123456','준호쨩','01012345678','ekrxjwnsgh77@naver.com','08201$서울 구로구 신도림로21가길 31$2343',to_date('21/08/10','RR/MM/DD'),'MEMBER','Y');
Insert into JSP.TBL_MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,NICKNAME,PHONE,EMAIL,ADDRESS,ENROLL_DATE,MEMBER_ROLE,MEMBER_STATUS) values (23,'hjh9789','9780','준호쨩',null,null,'$$',to_date('21/08/11','RR/MM/DD'),'MEMBER','Y');
Insert into JSP.TBL_MEMBER (MEMBER_NO,MEMBER_ID,MEMBER_PWD,NICKNAME,PHONE,EMAIL,ADDRESS,ENROLL_DATE,MEMBER_ROLE,MEMBER_STATUS) values (24,'a123','123','123',null,null,'$$',to_date('21/08/11','RR/MM/DD'),'MEMBER','Y');
REM INSERTING into JSP.TBL_NOTICE
SET DEFINE OFF;
Insert into JSP.TBL_NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_BODY,NOTICE_WRITER_MEMBER_NO,NOTICE_COUNT,CREATED_DATE,NOTICE_STATUS) values (1,'오늘만은 냅멋대로','치맛바람이 불어와',1,4,to_date('21/07/12','RR/MM/DD'),'Y');
Insert into JSP.TBL_NOTICE (NOTICE_NO,NOTICE_TITLE,NOTICE_BODY,NOTICE_WRITER_MEMBER_NO,NOTICE_COUNT,CREATED_DATE,NOTICE_STATUS) values (2,'new life','완전히 바뀐다2223333333d',1,44,to_date('21/07/12','RR/MM/DD'),'Y');
--------------------------------------------------------
--  Constraints for Table TBL_CATEGORY
--------------------------------------------------------

  ALTER TABLE "JSP"."TBL_CATEGORY" ADD PRIMARY KEY ("CATEGORY_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JSP"."TBL_CATEGORY" ADD CHECK (CATEGORY_NAME IN('공통', '운동', '등산', '게임', '낚시', '요리', '기타')) ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_NOTICE
--------------------------------------------------------

  ALTER TABLE "JSP"."TBL_NOTICE" ADD PRIMARY KEY ("NOTICE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JSP"."TBL_NOTICE" MODIFY ("NOTICE_WRITER_MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_NOTICE" MODIFY ("NOTICE_BODY" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_NOTICE" MODIFY ("NOTICE_TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_BOARD
--------------------------------------------------------

  ALTER TABLE "JSP"."TBL_BOARD" ADD PRIMARY KEY ("BOARD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JSP"."TBL_BOARD" ADD CHECK (BOARD_TYPE IN (1, 2)) ENABLE;
  ALTER TABLE "JSP"."TBL_BOARD" MODIFY ("BOARD_COUNT" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_BOARD" MODIFY ("BOARD_WRITER_MEMBER_NO" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_BOARD" MODIFY ("BOARD_BODY" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_BOARD" MODIFY ("BOARD_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_MEMBER
--------------------------------------------------------

  ALTER TABLE "JSP"."TBL_MEMBER" ADD UNIQUE ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JSP"."TBL_MEMBER" ADD PRIMARY KEY ("MEMBER_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JSP"."TBL_MEMBER" ADD CHECK (MEMBER_ROLE IN ('MEMBER', 'ADMIN')) ENABLE;
  ALTER TABLE "JSP"."TBL_MEMBER" MODIFY ("NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_MEMBER" MODIFY ("MEMBER_PWD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_ATTACHMENT
--------------------------------------------------------

  ALTER TABLE "JSP"."TBL_ATTACHMENT" ADD PRIMARY KEY ("ATTACHMENT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JSP"."TBL_ATTACHMENT" ADD CHECK (FILE_TYPE IN ('TITLE', 'BODY')) ENABLE;
  ALTER TABLE "JSP"."TBL_ATTACHMENT" MODIFY ("SAVE_PATH" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_ATTACHMENT" MODIFY ("SAVED_NAME" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_ATTACHMENT" MODIFY ("ORIGINAL_NAME" NOT NULL ENABLE);
  ALTER TABLE "JSP"."TBL_ATTACHMENT" MODIFY ("REF_BOARD_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TBL_ATTACHMENT
--------------------------------------------------------

  ALTER TABLE "JSP"."TBL_ATTACHMENT" ADD FOREIGN KEY ("REF_BOARD_NO")
	  REFERENCES "JSP"."TBL_BOARD" ("BOARD_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_BOARD
--------------------------------------------------------

  ALTER TABLE "JSP"."TBL_BOARD" ADD FOREIGN KEY ("BOARD_WRITER_MEMBER_NO")
	  REFERENCES "JSP"."TBL_MEMBER" ("MEMBER_NO") ENABLE;
  ALTER TABLE "JSP"."TBL_BOARD" ADD FOREIGN KEY ("CATEGORY_CODE")
	  REFERENCES "JSP"."TBL_CATEGORY" ("CATEGORY_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_NOTICE
--------------------------------------------------------

  ALTER TABLE "JSP"."TBL_NOTICE" ADD FOREIGN KEY ("NOTICE_WRITER_MEMBER_NO")
	  REFERENCES "JSP"."TBL_MEMBER" ("MEMBER_NO") ENABLE;
